# tokens

./: Dockerfile  README.md  pom.xml
doc/: architecture.puml  tokens-sequence.puml  understanding-tokens.puml
k8s/base/: cassandra-job.yaml  deployment.yaml  kustomization.yaml  service-account.yaml  service.yaml
k8s/env/dta/team11/base/: config-map.yaml
k8s/env/dta/team12/base/: config-map.yaml  replicas.yaml
k8s/env/dta/team12/cluster2/ycs/: secrets-pipeline.yml
k8s/env/dta/team4/base/: config-map.yaml  team-profile.yaml
k8s/env/dta/team4/cluster2/ycs/: kustomization.yaml  secrets-pipeline.yml
k8s/env/dta/team5/base/: config-map.yaml  kustomization.yaml
k8s/env/dta/team5/cluster2/ycs/: secrets-pipeline.yml
k8s/env/dta/team6/base/: config-map.yaml
k8s/env/dta/team6/cluster2/ycs/: secrets-pipeline.yml
k8s/env/dta/team9/base/: config-map.yaml
k8s/env/dta/team9/cluster2/ycs/: secrets-pipeline.yml
k8s/env/dta/yfb-acc/base/: config-map.yaml  kustomization.yaml  pod-disruption-budget.yaml  replicas.yaml
k8s/env/dta/yfb-acc/cluster2/ycs/: config-map.yaml  secrets-pipeline.yml
src/main/java/nl/ing/lovebird/tokens/: TokenApplication.java
src/main/java/nl/ing/lovebird/tokens/accesstokens/: AccessTokenController.java  AccessTokenResponse.java  AccessTokenResponseDTO.java  AccessTokenResponseDTOMapper.java  AccessTokenService.java  AccessTokenV1Controller.java  Scope.java
src/main/java/nl/ing/lovebird/tokens/authentication/: AuthenticationAttemptMetrics.java  AuthenticationAuditEvent.java  ClientAuthenticationService.java  ClientTokenRequesterProperties.java  JsonWebKeySetConverter.java  RequestTokenAuthenticator.java  RequestTokenIssuedAtValidator.java  RequestTokenJwtIdValidator.java  RequestTokenNonce.java  RequestTokenNonceRepository.java  RequestTokenRequireIssuerValidator.java  RequestTokenValidationError.java  RequestTokenValidator.java  ServiceAuthenticationService.java
src/main/java/nl/ing/lovebird/tokens/clientcertificates/: ClientCertificateDTO.java  ClientCertificatesController.java  ClientCertificatesService.java  ClientProxyClientCertificate.java  ClientProxyClientCertificateRepository.java  VaultTemplateSupplier.java
src/main/java/nl/ing/lovebird/tokens/clients/: ClientAlreadyExistsException.java  ClientConsumer.java  ClientDeletedEventConsumer.java  ClientGroupAlreadyExistsException.java  ClientGroupConsumer.java  ClientGroupNotFoundException.java  ClientNotFoundException.java  ClientService.java  ClientTokenExpectedException.java
src/main/java/nl/ing/lovebird/tokens/clienttokens/: ClientTokenController.java  ClientTokenRequestService.java  ClientTokenResponseDTO.java  ClientTokenService.java  ClientUserDTO.java  ClientUsersService.java
src/main/java/nl/ing/lovebird/tokens/configuration/: AsyncConfiguration.java  CassandraCodecsConfiguration.java  ErrorConstants.java  ExceptionHandlers.java
src/main/java/nl/ing/lovebird/tokens/exception/: CouldNotCreateAccessTokenException.java  EmptyIssuedAtClaimException.java  EmptyIssuerClaimException.java  EmptyJwtIdClaimException.java  InvalidIssuedAtClaimException.java  InvalidJwtIdClaimException.java  InvalidPublicKeyException.java  InvalidRequestTokenException.java  InvalidTokenSignatureException.java  KeypairNotFoundException.java  NameIsAlreadyUsedException.java  NoClientUuidAsIssuerException.java  NonceAlreadyUsedException.java  RequestClientCertificateException.java  UnsupportedGrantTypeException.java  VerificationKeyAlreadyStoredException.java  VerificationKeyNotFoundException.java
src/main/java/nl/ing/lovebird/tokens/publickeys/: PublicKeyParser.java
src/main/java/nl/ing/lovebird/tokens/util/: Constants.java
src/main/java/nl/ing/lovebird/tokens/verificationkeys/: RequestTokenPublicKeyConsumer.java  VerificationKey.java  VerificationKeyDTO.java  VerificationKeyRepository.java  VerificationKeyService.java
src/main/resources/: application-local-team4ycs.yml  application-local-team5.yml  application-local.yml  application.yml  bootstrap.properties  truststore-with-openbanking.jks  truststore-with-yoltbank.jks
src/main/resources/cassandraUpdates/: 001-initial-create.cql  002-add_nonce_table.cql  003-add-yolt-external-client-token.cql  004-create-verification-keys.cql  005-create-clients-table.cql  006-create-keypair-table.cql  006_add_verification_keys_created_column.cql  007_add_client_contact_email_column.cql  008_insert_clients_data.cql  009_rename_test_client.cql  010_add_client_group_id_column.cql  011_insert_clientgroupid_data.cql  012-create-client-certificates.cql  013-create-clientgroups-table.cql  014_insert_clientgroup_data.cql  015_client-clientgroup-mv.cql  016_update_yolt-test_clientgroupid_data.cql  017_insert_clientgroup_data_yolt_test.cql  018-create-client-group-keypair-table.cql  019-insert-client-maggie-data.cql  020-drop-client-provider-keypair.cql  021-san-column.cql  022-insert-client-robopiggy.cql  023_insert_clientgroup_bank_slaski.cql  024_insert_clientgroup_yts.cql  025_drop_subject_names_column.cql  026-insert-sample-yts-client.cql  027-insert-yolt-pis-test-client.cql  028-insert-jortt-client.cql  029-insert-independent-jortt-client-and-client-group.cql  030_client_clientgroup_mv_v2.cql  031_drop_client_clientgroup_mv.cql  032-add-client-and-client-group-configuration.cql  033-insert-client-and-client-group-configuration.cql  034-insert-yts-credit-scoring-app-client.cql  035-add-data-enrichment-client-configuration.cql  036-set-data-enrichment-client-configuration.cql  037-insert-yts-licensed-client.cql  038-drop-keypair-tables.cql  039-add-cam-client-configuration.cql  (+5 more)
src/main/resources/db/migration/: V001__create_clientgroups_table.sql  V002__create_clients_table.sql
src/test/java/nl/ing/lovebird/tokens/: IntegrationTest.java  TestConfiguration.java  TestUtil.java
src/test/java/nl/ing/lovebird/tokens/accesstokens/: AccessTokenControllerTest.java  AccessTokenIT.java  AccessTokenServiceTest.java
src/test/resources/: application-test.yaml  key.pub  keystore.jks  keystore2.p12  my_key_store.crt  my_store.key
(+38 files in other folders)
